POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

NEXT_PUBLIC_APP_URL="************"
AUTH_SECRET="************"

RESEND_API_KEY="************"

GITHUB_CLIENT_ID="************"
GITHUB_CLIENT_SECRET="************"

GOOGLE_CLIENT_ID="************"
GOOGLE_CLIENT_SECRET="************"