POSTGRES_PRISMA_URL="************"
DIRECT_POSTGRES_PRISMA_URL="************"

NEXT_PUBLIC_VERCEL_URL="************"
AUTH_SECRET="************"

RESEND_API_KEY="************"

GITHUB_CLIENT_ID="************"
GITHUB_CLIENT_SECRET="************"

GOOGLE_CLIENT_ID="************"
GOOGLE_CLIENT_SECRET="************"